# vaadin-petstore

./: .gitignore  .gitignore~  Dockerfile  README-docker.md  README-themes.md  README.md  build.gradle  liquibase.gradle  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  publish.gradle  settings.gradle
.run/: Application.run.xml
frontend/styles/components/: app-bar.css  custom-styles.css  main-view.css  working-area.css
helpers/: HOWTO.md  countries-json2tsv.sh  countries.txt
src/main/java/com/net128/application/vaadin/petstore/: Application.java  IndexController.java  RootPackage.java  RootServletConfig.java
src/main/java/com/net128/application/vaadin/petstore/model/: AppUser.java  Country.java  Customer.java  Employee.java  Identifiable.java  Pet.java  Preferences.java  Purchase.java  Species.java  User.java
src/main/java/com/net128/application/vaadin/petstore/repo/: AppUserRepository.java  CountryRepository.java  CustomerRepository.java  EmployeeRepository.java  EntityChangeBroadCaster.java  EntityChangeBroadcaster.java  PetRepository.java  PreferencesRepository.java  PurchaseRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/com/net128/application/vaadin/petstore/ui/: AppBar.java  CustomAppShellConfigurator.java  CustomerEditor.java  CustomerManager.java  EmployeeEditor.java  EntityEditor.java  EntityManager.java  MainView.java  PetEditor.java  PetManager.java  SpeciesEditor.java  SpeciesManager.java  TabPage.java  TabPageManager.java  UserEditor.java  UserManager.java  WorkingArea.java
src/main/java/com/net128/application/vaadin/petstore/ui/entity/: EntityChangeAware.java  EntityEditor.java  EntityManager.java  EntityTyped.java
src/main/java/com/net128/application/vaadin/petstore/ui/entity/editor/: CustomerEditor.java  PetEditor.java  PurchaseEditor.java  SpeciesEditor.java
src/main/java/com/net128/application/vaadin/petstore/ui/entity/editors/: CustomerEditor.java  PetEditor.java  PurchaseEditor.java  SpeciesEditor.java
src/main/java/com/net128/application/vaadin/petstore/ui/entity/generic/: EntityChangeAware.java  EntityEditor.java  EntityManager.java  EntityTyped.java
src/main/java/com/net128/application/vaadin/petstore/ui/entity/manager/: CustomerManager.java  PetManager.java  PurchaseManager.java  SpeciesManager.java
src/main/java/com/net128/application/vaadin/petstore/ui/entity/managers/: CustomerManager.java  PetManager.java  PurchaseManager.java  SpeciesManager.java
src/main/java/com/net128/application/vaadin/petstore/ui/util/: LocalStorage.java
src/main/java/com/net128/application/vaadin/petstore/util/: ExceptionFormatter.java  LogViewerSpringBootConfig.java  ValidationExceptionFormatter.java
src/main/java/com/net128/application/vaadin/petstore/vaadin/: BindData.java  Row.java  VaadinUI.java
src/main/java/com/net128/application/vaadin/petstore/vaadin/ui/: EmployeeEditor.java  MainView.java
src/main/resources/: application-sql-debug.yaml  application.yaml  banner.txt  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  load-data.yaml
src/main/resources/db/changelog/changes/: 20210904-010401.yaml  20210904-010402.yaml  20210904-010403.yaml  20210904-010404.yaml  customer.tsv  pet.tsv  purchase.tsv  schema.yaml  species.tsv
src/main/resources/db/changelog/data/: 001-species.tsv  003-user.tsv  101-customer.tsv  102-pet.tsv  103-countries.tsv  103-preferences.tsv  20210904-010402-countries.tsv  20210904-010404-preferences.tsv  load-data.yaml
src/main/resources/db/changelog/schema/: 20210619-102304.yaml  20210620-140222.yaml  20210621-200732.yaml
src/main/resources/static/: index.html
src/main/resources/static/iframe-navigator2/: navigation.css  navigation.js
src/main/resources/templates/: index.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/main/webapp/VAADIN/themes/petstore-theme/: petstore-theme.scss  styles.scss
