//file:noinspection GroovyAssignabilityCheck

buildscript {
    ext {
        vaadinVersion = "23.2.4"
        springBootVersion = "2.7.4"
    }
}

plugins {
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.vaadin" version "${vaadinVersion}"
    id "java"
    id "maven-publish"
    id "io.freefair.lombok" version "6.5.1"
    id "org.liquibase.gradle" version "2.0.4"
}

repositories {
    mavenCentral()
    maven {
        name = "ossrhSnapshot"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
        credentials {
            username = ossrhUsername
            password = ossrhPassword
        }
    }
    maven {
        name = "sfe4j"
        url = "https://raw.github.com/sfe4j/mvn-repo/master/"
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }

    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation "com.vaadin:vaadin-spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.liquibase:liquibase-core:4.17.0"
    implementation "org.yaml:snakeyaml:1.33"
    implementation "com.h2database:h2"
    implementation "org.postgresql:postgresql:42.5.0"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"

    // Admin
    //implementation "com.net128.oss.web.lib:web-modules-jpa-csv:0.0.1-SNAPSHOT"
    implementation "com.net128.oss.web.lib:web-modules-jpa-csv:0.2.0"

    implementation 'com.net128.oss.web.lib:web-modules-web-shell:0.2.0'
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.zeroturnaround:zt-exec:1.12'
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'info.picocli:picocli-spring-boot-starter:4.6.3'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.codehaus.plexus:plexus-utils:3.4.2'
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'com.net128.oss.web.lib:web-modules-file-manager:0.2.0'
    implementation "com.net128.oss.web.lib:web-modules-iframe-navigator:0.2.0"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.4"
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.12'
    implementation 'io.github.sevdokimov.logviewer:log-viewer-spring-boot:1.0.3'

    implementation 'com.amoylabs:sfe4j-spring-boot-starter:0.0.9'
}

group = "com.net128.oss.web.app.vaadin"
version = System.getProperty("VERSION", System.getenv("VERSION") ?: '0.0.1-SNAPSHOT')
description = "petstore"
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

vaadin {
    optimizeBundle = true
    productionMode = true
}

bootRun { dependsOn vaadinBuildFrontend }
build { dependsOn vaadinBuildFrontend }

bootJar {
	from ("system.properties") { into "" }
}

apply from: "liquibase.gradle"
