tasks.bootJar { enabled = true }
tasks.jar { enabled = false }
project.ext.appId = "petstore"

//task javadocJar(type: Jar) {
//    archiveClassifier.set('javadoc')
//    from javadoc
//    preserveFileTimestamps = false
//    reproducibleFileOrder = true
//}
//
//task sourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from sourceSets.main.allSource
//    preserveFileTimestamps = false
//    reproducibleFileOrder = true
//}

java {
    withSourcesJar()
    withJavadocJar()
}

//configurations {
//    [apiElements, runtimeElements].each {
//        it.outgoing.artifacts.removeIf { it.buildDependencies.getDependencies(null).contains(jar) }
//        it.outgoing.artifact(bootJar)
//    }
//}

publishing {
    publications {
        bootJava(MavenPublication) {
        //publication(MavenPublication) {
            //from components.java
            //groupId = 'com.net128.oss.web.app.vaadin'

            artifact bootJar
            //from components.java
            //artifact tasks.named("bootJar")
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = appId
                artifactId = appId
                packaging = 'jar'

                description = '''\
		Vaadin Petstore Application
                '''
                url = 'https://github.com/mike-seger/web-modules/'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'ms'
                        name = 'Michael Seger'
                        email = 'mike-001@net128.com<'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:mike-seger/vaadin-petstore.git'
                    developerConnection = 'scm:git:git@github.com:mike-seger/vaadin-petstore.git'
                    url = 'https://github.com/mike-seger/vaadin-petstore'
                }
            }
        }
    }

    repositories {
        maven {
            name = version.endsWith('SNAPSHOT') ? "ossrh" : "ossrhSnapshot"
            def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}

signing {
    //sign publishing.publications.release

    sign publishing.publications.bootJava
}

// https://medium.com/@nmauti/sign-and-publish-on-maven-central-a-project-with-the-new-maven-publish-gradle-plugin-22a72a4bfd4b
